ExpensesTraker_App_wpf/MainWindow.xaml

<Window x:Class="ExpensesTraker_App_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTraker_App_wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="textBoxCategoryName"  Margin="5" Width="130"/>
                        <Button x:Name="buttonAddCategory" Margin="5" Content="Add Category"/>
                        <Button x:Name="buttonDeleteCategories" Margin="5" 
                                Content="Delete Selected Categories"/>
                    </StackPanel>

                    <DataGrid x:Name="dataGridCategories"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="Id"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            

            <TabItem Header="New Expense">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="380" Orientation="Horizontal">
                        <TextBlock Text="Date: " Width="100" Margin="5"/>
                        <DatePicker x:Name="datePickerExpenseDate"
                                    IsTodayHighlighted="True"
                                    Width="250" Margin="5"/>
                    </StackPanel>

                    <StackPanel Width="380" Orientation="Horizontal" 
                                Grid.Row="1">
                        <TextBlock  
                                   Text="Category: " 
                                   Width="100" Margin="5"/>
                        <ComboBox x:Name="comboBoxExpenseCategory"
                                  Width="250" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Width="380" Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="Amount: " Width="100" Margin="5"/>
                        <TextBox x:Name="textBoxExpenseAmount" Width="250" Margin="5"/>
                    </StackPanel>

                    <TextBox x:Name="textBoxExpenseDescription"
                             Grid.Row="3" Margin="5"
                             Width="380" HorizontalAlignment="Center"/>

                    <Button x:Name="buttonAddExpense" Content="Add new Expense" 
                            Grid.Row="4" Margin="5"/>
                </Grid>
            </TabItem>


            <TabItem Header="Expenses Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridExpenses" Grid.Row="1" Margin="7,5,7,5"
                                  Width="380" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                    Binding="{Binding Id}" Header="Id" Width="40"/>
                            <DataGridTextColumn
                                Binding="{Binding Date}" Header="Date"/>
                            <DataGridTextColumn
                                    Binding="{Binding Category}" Header="Category"/>
                            <DataGridTextColumn
                                    Binding="{Binding Amount}" Header="Amount"/>
                            <DataGridTextColumn
                                    Binding="{Binding Description}" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Day Of Week">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonUpdateDayOfWeek" Margin="10" 
                            Content="ButtonUpdateDayOfWeek" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="dataGridDayOfWeek" Grid.Row="1"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Day"
                                                Binding="{Binding DayOfWeek}"/>
                            <DataGridTextColumn Header="Amount"
                                                Binding="{Binding Amount}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                    

        </TabControl>
    </Grid>
</Window>
