ExpensesTraker_App_wpf/MainWindow.xaml

<Window x:Class="ExpensesTraker_App_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTraker_App_wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420">
    <Grid>
        <TabControl>
            <TabItem Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="textBoxCategoryName"  Margin="5" Width="130"/>
                        <Button x:Name="buttonAddCategory" Margin="5" Content="Add Category"/>
                        <Button x:Name="buttonDeleteCategories" Margin="5" 
                                Content="Delete Selected Categories"/>
                    </StackPanel>

                    <DataGrid x:Name="dataGridCategories"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="Id"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <TabItem Header="New Expense">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="380" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="7,0,7,0">
                        <TextBlock Text="Date: " Width="100" Margin="5"/>
                        <DatePicker x:Name="datePickerExpenseDate"
                                    IsTodayHighlighted="True"
                                    Width="250" Margin="5"/>
                    </StackPanel>

                    <StackPanel Width="380" Orientation="Horizontal" 
                                Grid.Row="1" Grid.ColumnSpan="2" Margin="7,0,7,28" Grid.RowSpan="2">
                        <TextBlock  
                                   Text="Category: " 
                                   Width="100" Margin="5"/>
                        <ComboBox x:Name="comboBoxExpenseCategory"
                                  Width="250" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Width="380" Orientation="Horizontal"
                                Grid.Row="2" Grid.ColumnSpan="2" Margin="7,0,7,432" Grid.RowSpan="2">
                        <TextBlock Text="Amount: " Width="100" Margin="5"/>
                        <TextBox x:Name="textBoxExpenseAmount" Width="250" Margin="5"/>
                    </StackPanel>

                    <TextBox x:Name="textBoxExpenseDescription"
                             Grid.Row="3" Margin="7,5,0,5"
                             Width="380" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                    <Button x:Name="buttonAddExpense" Content="Add new Expense" 
                            Grid.Row="4" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


            <TabItem Header="Expenses Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridExpenses" Grid.Row="1" Margin="7,5,7,5"
                                  Width="380" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                    Binding="{Binding Id}" Header="Id" Width="40"/>
                            <DataGridTextColumn
                                Binding="{Binding Date}" Header="Date"/>
                            <DataGridTextColumn
                                    Binding="{Binding Category}" Header="Category"/>
                            <DataGridTextColumn
                                    Binding="{Binding Amount}" Header="Amount"/>
                            <DataGridTextColumn
                                    Binding="{Binding Description}" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="ByCategory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="380" Orientation="Horizontal" 
                            Grid.Row="0" Grid.ColumnSpan="2" Margin="7">
                        <TextBlock
                            Text="Category: " 
                            Width="100" Margin="7"/>
                        <ComboBox x:Name="comboBoxByCategory"
                            Width="250" Margin="15 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid x:Name="dataGridByCategory" Grid.Row="1" Margin="7,5,7,5"
                      Width="380" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                        Binding="{Binding Id}" Header="Id" Width="40"/>
                            <DataGridTextColumn
                    Binding="{Binding Date}" Header="Date"/>
                            <DataGridTextColumn                        
                        Binding="{Binding Amount}" Header="Amount"/>
                            <DataGridTextColumn
                        Binding="{Binding Description}" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="ByDate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="380" Orientation="Horizontal" 
                             Grid.Row="0" Grid.ColumnSpan="3" Margin="7,7,7,0">
                        <TextBlock
                            Text="Year: " 
                            Width="50" Margin="7"/>
                        <ComboBox x:Name="comboBoxByYear"
                             Width="300" Margin="15 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                       
                    </StackPanel>

                    <StackPanel Width="380" Orientation="Horizontal" 
                            Grid.Row="1" Grid.ColumnSpan="3" Margin="7,0,7,7">
                        <TextBlock
                            Text="Month: " 
                            Width="50" Margin="7"/>
                        <ComboBox x:Name="comboBoxByMonth"
                            Width="300" Margin="15 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid x:Name="dataGridByDate" Grid.Row="2" Margin="7,5,7,5"
                                Width="380" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}" Header="Id" Width="40"/>
                            <DataGridTextColumn
                                Binding="{Binding Date}" Header="Date"/>
                            <DataGridTextColumn
                                Binding="{Binding Category}" Header="Category"/>
                            <DataGridTextColumn                        
                                Binding="{Binding Amount}" Header="Amount"/>
                            <DataGridTextColumn
                                Binding="{Binding Description}" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
